<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlueFace Trading Company</title>
    <meta name="description" content="Learning about the forex market." />
    <meta name="keywords" content="forex, trading, pip, mt4" />
    <meta name="author" content="Brandan Mithcell" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- BootStrap theme -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- favicon logo -->
    <link rel="shortcut icon" type="image/svg" href="images/BlueFace Trading Company/Blue and White Circle DJ Kommune Logo.png" />
    <!-- Datatables plugin -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
    
    <link href="custom.css" rel="stylesheet" />


</head>
<body>
    <header>
        <div id="headerOverlay">
            <h1>BlueFace Trading Company</h1> <i class="fa fa-facebook-square" aria-hidden="true"></i> <i class="fa fa-twitter-square" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i>
            <p>Where we take you from 0 to 100 real quick</p>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                <a href="/home.html">Home</a>
            </li>
            <li>
                <a href="/class.html">Class</a>
            </li>
            <li>
                <a href="/team.html">Team</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="mainWrapper">

            <section>
                <div>
                    <h2>Class Subjects</h2>
                    <article id="imageGallery">
                        <!--<h3>Intro to Forex</h3>-->

                        <div class="galleryItem">
                            <img src="images/BlueFace Trading Company/black and grey forex.jpg" alt="black and white chart" width="600" height="400" />
                            <div class="description">
                                <a href="#intToForex" class="description">Intro to Forex</a>
                                <!--This intro breaks down the basics of the forex market. What is Forex? Who trades Forex and why you should trade.-->
                            </div>
                        </div>


                        <div class="galleryItem">
                            <img src="images/BlueFace Trading Company/mobile mt4 app.jpg" width="600" height="400" alt="mobile and desktop" />
                            <div class="description">
                                <a href="#howForexIsTraded" class="description"> How Forex Is Traded</a>
                                <!--In this course you will learn about the many trading platforms, brokers and currency pairs that you will be using in the Forex market. We will also cover trading psychology, coming up with a trading plan and good habits.-->
                            </div>
                        </div>


                        <!--<h3>Chart Patterns and Analysis</h3>-->

                        <div class="galleryItem">

                            <img src="images/BlueFace Trading Company/chart analysis photo.jpg" width="600" height="400" alt="chart analysis" />
                            <div class="description">
                                <a href="#cpAndAnalysis" class="description"> Chart Patterns and Analysis</a>
                                <!--Now that you know the basics we will go over fundeamental and technical analysis to better understand how the market moves.-->
                            </div>
                        </div>


                        <div class="galleryItem">
                            <img src="images/BlueFace Trading Company/chart analysis support and resistance.jpg" width="600" height="400" alt="Computer view of suppport and resistance" />
                            <div class="description">
                                <a href="#tradingFundamentals" class="description"> Trading Fundamentals</a>
                                <!--How to identify support and resistance levels, popular indicators, moving averages and intro to Japanese CandleSticks-->
                            </div>
                        </div>

                        <div class="galleryItem">

                            <img src="images/BlueFace Trading Company/pexels-anna-nekrashevich-6801651.jpg" width="600" height="200" alt="Buy Hold Sell" />
                            <div class="description">
                                <a href="#tradingFundamentals" class="description">Trade Setups, Entries and Exits</a>
                                <!--The ability to identify high probablity trade setups are vital in the markets. Knowing when to get in the market and when to get out can be a defining wheather youre a profitable trader or a gambler.-->
                            </div>
                        </div>

                        <div class="galleryItem">
                            <img src="images/BlueFace Trading Company/adam-nowakowski-VkRq5w3asCA-unsplash.jpg" width="600" height="400" alt="Multiple computers displaying charts" />
                            <div class="description">
                                <a href="#advancedTradingT" class="description"> Advanced Trading techniques</a>
                                <!--This is for the seasoned trader. We will take a deeper dive into multiple time frame analysis, Harmonic Patterns, trading divergences binary options and much more.-->
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </section>

        <section class="mainWrapper">
            <div class="row">
                <article class="col-sm-12">
                    <h2>Class - List</h2>
                    <table id="simpleTable" class="display">
                        <thead>
                            <tr>
                                <th colspan="3">Course List</th>
                            </tr>
                            <tr>
                                <th>Course Level</th>
                                <th>Instructor</th>
                                <th>Meets</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Intro to Forex - Beginner</td>
                                <td>Steve McConnel</td>
                                <td>Mon & Tue</td>
                            </tr>

                            <tr>
                                <td>Intro to Forex - Intermediate</td>
                                <td>Jessica Smith</td>
                                <td>Wed & Thurs</td>
                            </tr>
                            <tr>
                                <td>Intro to Forex - Advanced</td>
                                <td>Jessica Smith</td>
                                <td>Fri & Sat</td>
                            </tr>
                            <tr>
                                <td>How Forex is Traded - Beginner</td>
                                <td>Jessica Smith</td>
                                <td>Mon & Tue</td>
                            </tr>
                            <tr>
                                <td>How Forex is Traded - Intermediate</td>
                                <td>Jessica Smith</td>
                                <td>Wed & Thurs</td>
                            </tr>
                            <tr>
                                <td>How Forex is Traded - Advanced</td>
                                <td>Steve McConnel</td>
                                <td>Fri & Sat</td>
                            </tr>
                            <tr>
                                <td>Chart Patters and Analysis - Beginner</td>
                                <td>Bryan Reed</td>
                                <td>Mon & Tue</td>
                            </tr>
                            <tr>
                                <td>Chart Patters and Analysis - Intermediate</td>
                                <td>Jessica Smith</td>
                                <td>Wed & Thurs</td>
                            </tr>
                            <tr>
                                <td>Chart Patters and Analysis - Advanced</td>
                                <td>Bryan Reed</td>
                                <td>Fri & Sat</td>
                            </tr>
                            <tr>
                                <td>Trading Fundamentals - Beginner</td>
                                <td>Bryan Reed</td>
                                <td>Mon & Tue</td>
                            </tr>
                            <tr>
                                <td>Trading Fundamentals - Intermediate</td>
                                <td>Steve McConnel</td>
                                <td>Wed & Thurs</td>
                            </tr>
                            <tr>
                                <td>Trading Fundamentals - Advanced</td>
                                <td>Steve McConnel</td>
                                <td>Fri & Sat</td>
                            </tr>
                            <tr>
                                <td>Trade Setups, Entries and Exits - Beginner</td>
                                <td>Jessica Smith</td>
                                <td>Mon & Tue</td>
                            </tr>
                            <tr>
                                <td>Trade Setups, Entries and Exits - Intermediate</td>
                                <td>Jessica Smith</td>
                                <td>Wed & Thurs</td>
                            </tr>
                            <tr>
                                <td>Trade Setups, Entries and Exits - Advanced</td>
                                <td>Steve McConnel</td>
                                <td>Fri & Sat</td>
                            </tr>
                            <tr>
                                <td>Advanced Trading techniques - Intermediate</td>
                                <td>Bryan Reed</td>
                                <td>Mon & Tue</td>
                            </tr>
                            <tr>
                                <td>Advanced Trading techniques - Intermediate</td>
                                <td>>Bryan Reed</td>
                                <td>Wed & Thurs</td>
                            </tr>
                            <tr>
                                <td>Advanced Trading techniques - Advanced</td>
                                <td>Jessica Smith</td>
                                <td>Fri & Sat</td>
                            </tr>
                        </tbody>
                    </table>

                </article>
            </div>
        </section>
    </main>

    <footer class="mainWrapper">
        <div id="admin-btn" class="button" onclick="openAdminNav()">
            <span class="vertical-text">Advanced</span>
        </div>

        <!-- Admin navigation -->

        <div id="admin-nav" class="sidenav">
            <a href="javascript:void(0)" class="close-btn" onclick="closeAdminNav()">&times;</a>
            <a href="#">Institutional Trading</a>
            <a href="#">wyckoff method</a>
            <a href="#">Order Blocks</a>
        </div>

        <!-- Admin Toggle below (JS)-->
        <script>
            function openAdminNav() {
                document.getElementById('admin-btn').style.display = 'none';
                document.getElementById('admin-nav').style.width = "275px";
            }

            function closeAdminNav() {
                document.getElementById('admin-btn').style.display = 'block';
                document.getElementById('admin-nav').style.width = "0";
            }
        </script>

        <script>
            $(function() {

                $('#simpleTable').DataTable();
            });
        </script>

        All Rights Reserved 2019
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap 3.3.7 minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
   
    <!-- Datatable -->
    <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <script src="js/jquerycode.js"></script>
</body>
</html>