<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlueFace Trading Company</title>
    <meta name="description" content="Learning about the forex market." />
    <meta name="keywords" content="forex, trading, pip, mt4" />
    <meta name="author" content="Brandan Mithcell" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- BootStrap  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- favicon logo -->
    <link rel="shortcut icon" type="image/svg" href="images/BlueFace Trading Company/Blue and White Circle DJ Kommune Logo.png" />

    <link href="custom.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <header>
            <div id="headerOverlay">
                <h1>BlueFace Trading Company</h1>
                <a href="https://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true" h></i></a>
                <a href="https://twitter.com/weteachstuff"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                <p>Where we take you from 0 to 100 real quick</p>
            </div>


        </header>

        <nav>
            <a href="javascript:void(0)" class="pull-right" onclick="toggleNav()" id="menu-btn">
                &#9776;
            </a>
            <ul id="nav-list" class="topnav">
                <li class="active">
                    <a href="Index.html">
                        <span class="glyphicon glyphicon-home"></span> Home
                    </a>
                </li>
                <li>
                    <a href="/class.html">Class</a>
                </li>
                <li>
                    <a href="/team.html">Team</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <main>

            <section class="mainWrapper" id="cssLeftColumn">
                <h2 class="teamleadership">Leadership</h2>

                <article>
                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-christina-morillo-1181686.jpg" alt="profile picture" class="leadership" height="270" width="200" />
                        <h3>Saundra Miller</h3>
                        <p>
                            "Success is earned not given," Saundra lives this saying to the T she started out in retail working her way up to managment then running numerous stores around the nation. She is one of the founders of BFC, her passion for helping others is unmatched and is why our company stands where it does today.  
                        </p>
                    </section>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/gregory-gill-7vaV4w6dYmo-unsplash.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Thomas Ingram</h3>
                        <p>
                            Thomas started out as a lawyer for one of the biggest firms in the nation. Working long hours and sleepless nights Thomas decided to give that a break. He then turned his focus to the stock market where he was able to gain the base knowlege of trading. Eventually he transitioned over to Forex using some of his same stratigies. After learning this useful skill Thomas decided to pass this knowledge on and help novice investors.
                        </p>
                    </section>
                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-dellon-thomas-2216607.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>James Taylor</h3>
                        <p>
                           From rags to riches James Taylor brings that to life saying to life. He was former construction worker who sufferd an injury that left him struggling. He was introduced to forex by Sandra. After turning his life around he then partnered with Saundra to form Blue Face Marketing.
                        </p>
                    </section>

                    <h2 id="sales">Sales</h2>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-edmond-dantès-4347368.jpg" class="leadership" height="270" width="220" alt="profile picture" />
                        <h3>Laura Macias</h3>
                        <p>
                            Head of our sales team, Laura contiunes to out preform the competition taking our company to the next level. If we have any pending sales she's our go to closer, Laura graduated top of her class at the most prestigious school in the country. Shortly after graduating she was head of a sales at a small start up company then brought her talents to BFM
                        </p>
                    </section>


                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-christina-morillo-11814255.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Saundra Miller</h3>
                        <p>
                            "Success is earned not given," Saundra lives this saying to the T she started out in retail working her way up to managment then running numerous stores around the nation. She is one of the founders of BFC, her passion for helping others is unmatched and is why our company stands where it does today. Saundra Miller also assists with the sales.
                        </p>
                    </section>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-cottonbro-3201694 (1).jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Sarah Jones</h3>
                        <p>
                           Full of life Sarah finds joy in making an impact. With relentless effort and drive sarah provides Blue face with some of their top clients. Sarah Enjoys spending time with her famlily and rock climbing in her spare time.
                        </p>
                    </section>

                    <h2 id="administration">Administration</h2>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-thalia-villa-4357505.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Tommy Lee</h3>
                        <p>
                            Tommy Lee comes from a family of traders, he is one of the most well rounded and knowledgeable. Tommy has established himself as the backbone of the company he finds success in everything he does. The energy he brings is contagious and gives everyone that yes I can atitude.
                        </p>
                    </section>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-mentatdgt-1024311.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Sarrah Mcbefferson</h3>
                        <p>
                            Earned praised for my work investing in deodorant in Fort Lauderdale, FL. Spent childhood selling psoriasis in Libya. Spent 2001-2006 lecturing about cod in the aftermarket. Spent several years developing robots in Pensacola, FL.
                        </p>

                    </section>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-christina-morillo-1181742.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Brandy Patterson</h3>
                        <p>
                            Was quite successful at implementing toy trucks in Miami, FL. Spoke at an international conference about consulting about mannequins in West Palm Beach, FL.  Enthusiastic about working with Slinkies worldwide. Spent several years short selling tobacco in Cuba. 
                        </p>
                    </section>

                    <h2 id="instructors">Instructors</h2>

                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/mateus-campos-felipe-IL4WL6bf-h4-unsplash.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Jessica Smith</h3>
                        <p>
                            After years of manangment and opening her own compamny Jessica decied to take a break from the daily hassle of managment and started to invest her earnings. After she realized the potential of the forex market she decided to retire and become a full time trade. With 8 plus years in the markes Saundra is one of our most knowledgeable instructors.
                        </p>
                    </section>


                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-dellon-thomas-3394346.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Bryan Reed</h3>
                        <p>
                            One of our leading investor. Bryan Reed was ranked one of the top 10 best performers on our trading platform. He is one of our newest additions to the team, he has brought his passion and success in the markets and has become a great addtion and instructor.
                        </p>
                    </section>



                    <section class="teamMembers">
                        <img src="images/BlueFace Trading Company/pexels-linkedin-sales-navigator-2182970.jpg" class="leadership" height="270" width="200" alt="profile picture"/>
                        <h3>Steve McConnel</h3>
                        <p>
                            Steve McConnel was a former Wall Street broker, after changing the lives for many of his clients Steve found that he had another passion for teaching. The Wall Street Guru is what the office calls him. If you want to know how the big institutions trade this is your guy.
                        </p>
                    </section>


                </article>
            </section>
            <br />
            <aside id="cssRightColumn" class="departmentList">
                <h2 class="fontEdit">By Department</h2>
                <br />
                <ul>
                    <li>
                        <a href="#leadership">Leadership</a>
                    </li>
                    <li>
                        <a href="#sales">Sales</a>
                    </li>
                    <li>
                        <a href="#administration">Administration</a>
                    </li>
                    <li>
                        <a href="#instructors">Instructors</a>
                    </li>
                </ul>
            </aside>

            <div class="clear"></div>


        </main>
        <footer>
            All Rights Reserved 2021
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap 3.3.7 minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </div>
</body>
</html>